PORT=3000
REDIS_HOST=redis-db
REDIS_PORT=6379
REDIS_USERNAME=game
REDIS_PASSWORD=game

QUIZZ_HOST=http://quizz-service:3000

RABBITMQ_URL=amqp://quizz:quizz@broker:5672
RABBITMQ_QUEUE=quizz_queue

LOG_PATH=/var/log/app/
